VITE_API_URL="https://thaya-api-883258931528.us-east4.run.app/api"
VITE_WS_URL="https://thaya-api-883258931528.us-east4.run.app"
VITE_PROFILE_PICS_STORAGE_BASE_ADDRESS="https://storage.googleapis.com/thaya_bucket/profile_pics"
